{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44309",
    "ValidIssuer": "https://localhost:44309"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyChat;Trusted_Connection=True;"
  }
}